# wechat

wechat/: .classpath  .project  .springBeans  pom.xml
wechat/src/main/java/com/sdw/soft/business/netmall/web/controller/: NetmallController.java
wechat/src/main/java/com/sdw/soft/common/bind/dao/: BindDao.java
wechat/src/main/java/com/sdw/soft/common/bind/dao/impl/: IBindDao.java
wechat/src/main/java/com/sdw/soft/common/bind/service/: BindService.java  IBindService.java
wechat/src/main/java/com/sdw/soft/common/bind/service/impl/: BindService.java  IBindService.java
wechat/src/main/java/com/sdw/soft/common/bind/vo/: WechatUser.java
wechat/src/main/java/com/sdw/soft/common/bind/web/controller/: BindController.java
wechat/src/main/java/com/sdw/soft/common/config/: WechatConfig.java
wechat/src/main/java/com/sdw/soft/common/dao/: ICommonDao.java
wechat/src/main/java/com/sdw/soft/common/dao/impl/: CommonDao.java
wechat/src/main/java/com/sdw/soft/common/httpclient/service/: IHttpClientService.java
wechat/src/main/java/com/sdw/soft/common/httpclient/service/impl/: HttpClientService.java
wechat/src/main/java/com/sdw/soft/common/reply/service/: IReplyService.java
wechat/src/main/java/com/sdw/soft/common/reply/service/impl/: ReplyService.java
wechat/src/main/java/com/sdw/soft/common/reply/vo/: ArticleItem.java  ArticlesUnit.java  MessageType.java  MusicUnit.java  WechatArticleMessage.java  WechatBaseMessage.java  WechatMusicMessage.java  WechatTextMessage.java
wechat/src/main/java/com/sdw/soft/common/service/: ICommonService.java
wechat/src/main/java/com/sdw/soft/common/service/impl/: CommonService.java
wechat/src/main/java/com/sdw/soft/common/vo/: WechatUser.java  WechatUserSample.java
wechat/src/main/java/com/sdw/soft/common/web/controller/: ErrorController.java  FileUploadController.java  LoadingController.java
wechat/src/main/java/com/sdw/soft/core/aop/: LoggerUtils.java
wechat/src/main/java/com/sdw/soft/core/dao/: AncestorDao.java
wechat/src/main/java/com/sdw/soft/core/entity/: ActionResult.java  AncestorEntity.java
wechat/src/main/java/com/sdw/soft/core/interceptor/: GlobalInterceptor.java
wechat/src/main/java/com/sdw/soft/core/json/mapper/: JacksonMapper.java
wechat/src/main/java/com/sdw/soft/core/utils/: AllEncrypts.java  DateUtils.java  FreemarkerUtils.java  IdGenerator.java  RandomUtils.java  WechatAuthentication.java
wechat/src/main/java/com/sdw/soft/core/utils/concurrency/: WechatExecutorWrapper.java  WechatThreadPoolExecutor.java
wechat/src/main/java/com/sdw/soft/core/vo/: Constants.java
wechat/src/main/java/com/sdw/soft/weixin/accesstoken/dao/: IAccessTokenDao.java
wechat/src/main/java/com/sdw/soft/weixin/accesstoken/dao/impl/: AccessTokenDao.java
wechat/src/main/java/com/sdw/soft/weixin/accesstoken/vo/: AccessToken.java
wechat/src/main/resources/: application.properties  log4j.properties  logback.xml  spring-mvc.xml
wechat/src/main/resources/context/: spring-context.xml  spring-profiles.xml
wechat/src/main/resources/sql/: wechat.sql
wechat/src/main/resources/template/: bind.ftl  welcome.ftl
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/WEB-INF/view/bind/: input.html  input.jsp  success.html  success.jsp
wechat/src/main/webapp/WEB-INF/view/common/: error.html  error.jsp  index.html  index.jsp  success.jsp  taglibs.jsp
wechat/src/main/webapp/WEB-INF/view/netmall/: footer.jsp  index.jsp  upload.jsp  wemall.jsp  wemap.jsp
wechat/src/main/webapp/static/css/: main.css  reset.css  zyUpload.css
wechat/src/main/webapp/static/css/bind/: bindstyle.css  css-input.css
wechat/src/main/webapp/static/css/business/netmall/: menu.css
wechat/src/main/webapp/static/css/form/: validationEngine.jquery.css
wechat/src/main/webapp/static/css/jquerymobile/: jquery.mobile-1.4.0.css  jquery.mobile-1.4.0.min.css
wechat/src/main/webapp/static/css/mobiscroll/: mobiscroll.scroller.android-ics.css  mobiscroll.scroller.css
wechat/src/main/webapp/static/js/: jquery.iosslider.js
wechat/src/main/webapp/static/js/business/netmall/: menu.js
wechat/src/main/webapp/static/js/ext/: domove.js  jquery.wechat.js  jquery.wechatJsBridge.js  loading.js  msgbox-v1.0.1.js  msgbox.js  upload.js  weixinApi.js  zyFile.js  zyUpload.js
wechat/src/main/webapp/static/js/ext/demo/: weixinjsBridge.src.js
wechat/src/main/webapp/static/js/form/: jquery.validationEngine.js
wechat/src/main/webapp/static/js/form/languages/: jquery.validationEngine-zh_CN.js
wechat/src/main/webapp/static/js/form/languages/.svn/: all-wcprops  entries
wechat/src/main/webapp/static/js/jquery/: jquery.query.js
wechat/src/main/webapp/static/js/mobiscroll/: mobiscroll.core.js  mobiscroll.datetime.js  mobiscroll.i18n.zh.js
wechat/src/test/java/com/sdw/soft/test/reply/: ReplyTest.java
wechat/src/test/java/com/sdw/soft/test/thread/: Share.java  TestThreadLocalMap.java
