#mysql database setting
#username : SAE_MYSQL_USER
#password : SAE_MYSQL_PASS
#master database domain : SAE_MYSQL_HOST_M
#slave database domain : SAE_MYSQL_HOST_S
#port : SAE_MYSQL_PORT
#database name: SAE_MYSQL_DB
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://SAE_MYSQL_HOST_M:SAE_MYSQL_PORT/SAE_MYSQL_DB?useUnicode=true&characterEncoding=utf-8
jdbc.username=SAE_MYSQL_USER
jdbc.password=SAE_MYSQL_PASS
#jdbc.username=root
#jdbc.password=root
#pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=10
jdbc.pool.maxWait=180000

#jdbc init database
jdbc.initialize.database.enable = true
#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false
#hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

#cache settings
hibernate.ehcache.configFile=/ehcache-config.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configuration=/ehcache-config.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#spring mvc
web.maxUploadSize = 10485760
web.pages.prefix = /WEB-INF/view/
web.pages.suffix = .html
web.pages.index = /
